{'อัฟกานิสถาน': 'Afghanistan', 'แอลเบเนีย': 'Albania', 'แอลจีเรีย': 'Algeria', 'อันดอร์รา': 'Andorra', 
'แองโกลา': 'Angola', 'แอนติกาและบาร์บูดา':'Antigua & Deps','อาร์เจนตินา': 'Argentina',
 'อาร์เมเนีย': 'Armenia', 'ออสเตรเลีย': 'Australia', 'ออสเตรีย': 'Austria', 'อาเซอร์ไบจาน': 'Azerbaijan',
  'บาฮามาส': 'Bahamas', 'บาห์เรน': 'Bahrain', 'บังกลาเทศ': 'Bangladesh', 'บาร์เบโดส': 'Barbados',
   'เบลารุส': 'Belarus', 'เบลเยียม': 'Belgium', 'เบลีซ': 'Belize', 'เบนิน': 'Benin', 'ภูฏาน': 
   'Bhutan', 'โบลิเวีย': 'Bolivia', 'บอสเนียเฮอร์เซโกวีนา': 'Bosnia Herzegovina', 'บอตสวานา':'Botswana', 
   'บราซิล': 'Brazil', 'บรูไน': 'Brunei', 'บัลแกเรีย': 'Bulgaria', 'บูร์กิน่า': 'Burkina',
     'บุรุนดี': 'Burundi', 'กัมพูชา': 'Cambodia', 'แคเมอรูน': 'Cameroon', 'แคนาดา': 'Canada',
      'กาบูเวร์ดี': 'Cape Verde', 'แอฟริกากลาง': 'Central African Rep', 'ชาด': 'Chad', 'ชิลี': 'Chile',
       'จีน': 'China', 'โคลัมเบีย': 'Colombia', 'โคมูรอส': 'Comoros', 'คองโก': 'Congo', 
       'คองโก (ตัวแทนประชาธิปไตย)': 'Congo (Democratic Rep)', 'คอสตาริกา': 'Costa Rica', 
       'โครเอเชีย': 'Croatia', 'คิวบา': 'Cuba', 'ไซปรัส': 'Cyprus', 'สาธารณรัฐเช็ก': 'Czech Republic',
        'เดนมาร์ก':'Denmark', 'จิบูตี': 'Djibouti', 'โดมินิกา': 'Dominica', 
        'สาธารณรัฐโดมินิกัน': 'Dominican Republic', 'ติมอร์ตะวันออก': 'East Timor', 
        'เอกวาดอร์': 'Ecuador', 'อียิปต์': 'Egypt', 'เอลซัลวาดอร์': 'El Salvador',
         'อิเควทอเรียลกินี': 'Equatorial Guinea', 'เอริเทรีย': 'Eritrea',
          'เอสโตเนีย': 'Estonia', 'เอธิโอเปีย': 'Ethiopia', 'ฟิจิ': 'Fiji', 'ฟินแลนด์': 'Finland', 
          'ฝรั่งเศส': 'France', 'กาบอง': 'Gabon', 'แกมเบีย': 'Gambia', 'จอร์เจีย': 'Georgia',
           'เยอรมนี': 'Germany', 'กานา': 'Ghana', 'กรีซ': 'Greece', 'เกรนาดา': 'Grenada', 
           'กัวเตมาลา': 'Guatemala', 'กินี': 'Guinea', 'กินี-บิสเซา': 'Guinea-Bissau', 'กายอานา': 'Guyana',
            'เฮติ':'Haiti', 'ฮอนดูรัส': 'Honduras', 'ฮังการี': 'Hungary', 'ไอซ์แลนด์': 'Iceland',
             'อินเดีย': 'India', 'อินโดนีเซีย': 'Indonesia','อิหร่าน': 'Iran', 'อิรัก': 'Iraq', 
             'ไอร์แลนด์': 'Ireland', 'อิสราเอล': 'Israel', 'อิตาลี': 'Italy', 
             'โกตดิวัวร์':'Ivory Coast', 'จาไมกา': 'Jamaica', 'ญี่ปุ่น': 'Japan',
              'จอร์แดน': 'Jordan', 'คาซัคสถาน': 'Kazakhstan', 'เคนยา': 'Kenya', 
              'คิริบาติ': 'Kiribati', 'เกาหลีเหนือ': 'Korea North', 'เกาหลีใต้': 'Korea South',
               'โคโซโว': 'Kosovo', 'คูเวต': 'Kuwait', 'คีร์กีซสถาน': 'Kyrgyzstan', 
               'ลาว': 'Laos', 'ลัตเวีย': 'Latvia', 'เลบานอน': 'Lebanon', 'เลโซโท': 'Lesotho', 
               'ไลบีเรีย': 'Liberia', 'ลิเบีย': 'Libya', 'ลิกเตนสไตน์': 'Liechtenstein', 
               'ลิทัวเนีย': 'Lithuania', 'ลักเซมเบิร์ก': 'Luxembourg', 'มาซิโดเนีย': 'Macedonia',
                'มาดากัสการ์': 'Madagascar', 'มาลาวี': 'Malawi', 'มาเลเซีย': 'Malaysia',
                 'มัลดีฟส์': 'Maldives', 'มาลี': 'Mali', 'มอลตา':'Malta', 
                 'หมู่เกาะมาร์แชลล์': 'Marshall Islands', 'มอริเตเนีย': 'Mauritania',
                  'มอริเชียส': 'Mauritius', 'เม็กซิโก': 'Mexico','ไมโครนีเซีย': 'Micronesia',
                   'มอลโดวา': 'Moldova', 'โมนาโก': 'Monaco', 'มองโกเลีย': 'Mongolia',
                    'มอนเตเนโกร': 'Montenegro', 'โมร็อกโก': 'Morocco', 'โมซัมบิก': 'Mozambique', 
                    'พม่า': 'Myanmar','นามิเบีย': 'Namibia', 'นาอูรู': 'Nauru',
                     'เนปาล':'Nepal', 'เนเธอร์แลนด์': 'Netherlands', 'นิวซีแลนด์': 'New Zealand', 
                     'นิการากัว': 'Nicaragua', 'ไนเจอร์': 'Niger', 'ไนจีเรีย': 'Nigeria', 
                     'นอร์เวย์': 'Norway', 'โอมาน': 'Oman', 'ปากีสถาน': 'Pakistan', 'ปาเลา': 'Palau',
                      'ปานามา': 'Panama', 'ปาปัวนิวกินี': 'Papua New Guinea', 'ปารากวัย': 'Paraguay',
                       'เปรู': 'Peru', 'ฟิลิปปินส์': 'Philippines', 'โปแลนด์': 'Poland', 
                       'โปรตุเกส':'Portugal', 'กาตาร์': 'Qatar', 'โรมาเนีย': 'Romania',
                        'รัสเซีย': 'Russian Federation', 'รวันดา': 'Rwanda',
                        'เซนต์คิตส์และเนวิส': 'St Kitts & Nevis', 'เซนต์ลูเซีย': 'St Lucia',
                         'เซนต์วินเซนต์และเกรนาดีนส์': 'Saint Vincent & the Grenadines', 
                         'ซามัว': 'Samoa', 'ซานมาริโน': 'San Marino', 
                         'เซาตูเมและปรินซิปี': 'Sao Tome & Principe', 'ซาอุดิอาราเบีย': 'Saudi Arabia',
                          'เซเนกัล': 'Senegal', 'เซอร์เบีย': 'Serbia', 'เซเชลส์': 'Seychelles',
                           'เซียร์ราลีโอน': 'Sierra Leone', 'สิงคโปร์': 'Singapore',
                            'สโลวาเกีย':'Slovakia', 'สโลวีเนีย': 'Slovenia', 
                            'หมู่เกาะโซโลมอน': 'Solomon Islands', 'โซมาเลีย': 'Somalia',
                             'แอฟริกาใต้': 'South Africa', 'ซูดานใต้': 'South Sudan', 
                             'สเปน': 'Spain', 'ศรีลังกา': 'Sri Lanka', 'ซูดาน': 'Sudan', 
                             'ซูรินาเมะ': 'Suriname', 'สวาซิแลนด์': 'Swaziland', 
                             'สวีเดน': 'Sweden', 'สวิตเซอร์แลนด์': 'Switzerland', 'ซีเรีย': 'Syria',
                              'ไต้หวัน': 'Taiwan', 'ทาจิกิสถาน': 'Tajikistan',
                               'แทนซาเนีย': 'Tanzania', 'ไทย': 'Thailand', 'โตโก': 'Togo',
                                'ตองกา': 'Tonga', 'ตรินิแดดและโตเบโก': 'TrinidadandTobago',
                                 'ตูนิเซีย': 'Tunisia', 'ตุรกี': 'Turkey', 
                                 'เติร์กเมนิสถาน': 'Turkmenistan', 'ตูวาลู': 'Tuvalu',
                                  'ยูกันดา': 'Uganda','ยูเครน': 'Ukraine',
                                   'สหรัฐอาหรับเอมิเรตส์': 'United Arab Emirates', 
                                   'อังกฤษ': 'United Kingdom', 'สหรัฐ': 'United States of America', 
                                   'อุรุกวัย': 'Uruguay', 'อุซเบกิสถาน': 'Uzbekistan', 
                                   'วานูอาตู': 'Vanuatu', 'วาติกัน': 'Vatican City', 
                                   'เวเนซุเอลา': 'Venezuela','เวียดนาม': 'Vietnam',
                                    'เยเมน': 'Yemen', 'แซมเบีย': 'Zambia', 'ซิมบับเว': 'Zimbabwe'}
