thailist = ['อัฟกานิสถาน', 'แอลเบเนีย', 'แอลจีเรีย', 'อันดอร์รา', 'แองโกลา',
 'แอนติกาและบาร์บูดา','อาร์เจนตินา', 'อาร์เมเนีย', 'ออสเตรเลีย', 'ออสเตรีย',
  'อาเซอร์ไบจาน', 'บาฮามาส', 'บาห์เรน', 'บังกลาเทศ', 'บาร์เบโดส', 'เบลารุส', 'เบลเยียม',
   'เบลีซ', 'เบนิน', 'ภูฏาน', 'โบลิเวีย', 'บอสเนียเฮอร์เซโกวีนา','บอตสวานา', 'บราซิล', 'บรูไน',
    'บัลแกเรีย', 'บูร์กิน่า', 'บุรุนดี', 'กัมพูชา', 'แคเมอรูน', 'แคนาดา', 'กาบูเวร์ดี',
     'แอฟริกากลาง', 'ชาด', 'ชิลี', 'จีน', 'โคลัมเบีย','โคมูรอส', 'คองโก',
      'คองโก (ตัวแทนประชาธิปไตย)', 'คอสตาริกา', 'โครเอเชีย', 'คิวบา', 'ไซปรัส', 'สาธารณรัฐเช็ก', 'เดนมาร์ก',
       'จิบูตี','โดมินิกา','สาธารณรัฐโดมินิกัน','ติมอร์ตะวันออก','เอกวาดอร์','อียิปต์','เอลซัลวาดอร์', 
       'อิเควทอเรียลกินี', 'เอริเทรีย', 'เอสโตเนีย', 'เอธิโอเปีย', 'ฟิจิ', 'ฟินแลนด์', 'ฝรั่งเศส',
        'กาบอง', 'แกมเบีย', 'จอร์เจีย', 'เยอรมนี', 'กานา', 'กรีซ', 'เกรนาดา',
         'กัวเตมาลา', 'กินี', 'กินี-บิสเซา', 'กายอานา', 'เฮติ', 'ฮอนดูรัส', 'ฮังการี', 'ไอซ์แลนด์', 
         'อินเดีย', 'อินโดนีเซีย', 'อิหร่าน', 'อิรัก', 'ไอร์แลนด์', 'อิสราเอล',
          'อิตาลี', 'โกตดิวัวร์', 'จาไมกา', 'ญี่ปุ่น', 'จอร์แดน', 'คาซัคสถาน',
           'เคนยา', 'คิริบาติ', 'เกาหลีเหนือ', 'เกาหลีใต้', 'โคโซโว', 'คูเวต', 'คีร์กีซสถาน',
            'ลาว', 'ลัตเวีย', 'เลบานอน', 'เลโซโท', 'ไลบีเรีย', 'ลิเบีย', 'ลิกเตนสไตน์', 'ลิทัวเนีย', 'ลักเซมเบิร์ก',
             'มาซิโดเนีย', 'มาดากัสการ์', 'มาลาวี', 'มาเลเซีย', 'มัลดีฟส์', 'มาลี', 'มอลตา',
              'หมู่เกาะมาร์แชลล์', 'มอริเตเนีย', 'มอริเชียส', 'เม็กซิโก', 'ไมโครนีเซีย',
               'มอลโดวา', 'โมนาโก', 'มองโกเลีย', 'มอนเตเนโกร', 'โมร็อกโก', 'โมซัมบิก', 
               'พม่า','นามิเบีย', 'นาอูรู', 'เนปาล', 'เนเธอร์แลนด์', 'นิวซีแลนด์',
                'นิการากัว', 'ไนเจอร์', 'ไนจีเรีย', 'นอร์เวย์', 'โอมาน', 
                'ปากีสถาน', 'ปาเลา', 'ปานามา', 'ปาปัวนิวกินี', 'ปารากวัย', 'เปรู', 'ฟิลิปปินส์', 'โปแลนด์',
                 'โปรตุเกส', 'กาตาร์', 'โรมาเนีย', 'รัสเซีย', 'รวันดา', 
                 'เซนต์คิตส์และเนวิส', 'เซนต์ลูเซีย', 'เซนต์วินเซนต์และเกรนาดีนส์', 'ซามัว', 
                 'ซานมาริโน', 'เซาตูเมและปรินซิปี', 'ซาอุดิอาราเบีย', 'เซเนกัล', 'เซอร์เบีย', 'เซเชลส์',
                  'เซียร์ราลีโอน', 'สิงคโปร์', 'สโลวาเกีย', 'สโลวีเนีย', 'หมู่เกาะโซโลมอน', 'โซมาเลีย',
                   'แอฟริกาใต้', 'ซูดานใต้', 'สเปน', 'ศรีลังกา', 'ซูดาน', 'ซูรินาเมะ',
                    'สวาซิแลนด์', 'สวีเดน', 'สวิตเซอร์แลนด์', 'ซีเรีย', 'ไต้หวัน', 'ทาจิกิสถาน', 'แทนซาเนีย',
                     'ไทย', 'โตโก', 'ตองกา', 'ตรินิแดดและโตเบโก', 'ตูนิเซีย', 'ตุรกี',
                      'เติร์กเมนิสถาน', 'ตูวาลู', 'ยูกันดา', 'ยูเครน', 'สหรัฐอาหรับเอมิเรตส์', 
                      'อังกฤษ', 'สหรัฐ', 'อุรุกวัย', 'อุซเบกิสถาน', 'วานูอาตู', 'วาติกัน', 'เวเนซุเอลา', 
                      'เวียดนาม', 'เยเมน', 'แซมเบีย', 'ซิมบับเว']